spring.datasource.url=jdbc:sqlserver://192.168.1.12:1433;databaseName=aniversariantesp3
spring.datasource.username=p3
spring.datasource.password =Multi@p3

spring.datasource.validationQuery = select 1
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.cache.use_second_level_cache = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=felipeb2silva@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true